{
  "name": "opencode-token-usage",
  "version": "0.2.0",
  "description": "Session-tree token usage, context window and estimated cost for OpenCode 2",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "index.js",
    "tui.js",
    "dist",
    "README.md",
    "ROADMAP.md",
    "docs/verification.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:smoke": "node scripts/smoke.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.9"
  },
  "peerDependencies": {
    "@opentui/core": "0.5.10",
    "@opentui/solid": "0.5.10",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@opencode/client": "2.0.9",
    "@opencode/schema": "2.0.9",
    "@opencode/theme": "2.0.9",
    "@opentui/core": "0.5.10",
    "@opentui/solid": "0.5.10",
    "@types/node": "^22.0.0",
    "@xterm/headless": "6.0.0",
    "babel-preset-solid": "1.9.12",
    "solid-js": "1.9.12",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
